\begin{thebibliography}{10}

\bibitem{ref1}
V.~Khachatryan, {\it et~al.\/}, {\it Journal of High Energy Physics\/} {\bf
  2010}, 91 (2010).

\bibitem{ref2}
S.~Chatrchyan, {\it et~al.\/}, {\it Journal of High Energy Physics\/} {\bf
  2011}, 76 (2011).

\bibitem{ref3}
S.~Chatrchyan, {\it et~al.\/}, {\it Physics Letters B\/} {\bf 718}, 795 (2013).

\bibitem{ref4}
S.~Chatrchyan, {\it et~al.\/}, {\it Physics Letters B\/} {\bf 724}, 213 (2013).

\bibitem{ref5}
S.~Chatrchyan, {\it et~al.\/}, {\it Journal of High Energy Physics\/} {\bf
  2014}, 88 (2014).

\bibitem{ref6}
V.~Khachatryan, {\it et~al.\/}, {\it Physics Letters B\/} {\bf 742}, 200
  (2015).

\bibitem{ref7}
V.~Khachatryan, {\it et~al.\/}, {\it Phys. Rev. Lett.\/} {\bf 115}, 012301
  (2015).

\bibitem{ref8}
V.~Khachatryan, {\it et~al.\/}, {\it Journal of High Energy Physics\/} {\bf
  2016}, 156 (2016).

\bibitem{ref9}
V.~Khachatryan, {\it et~al.\/}, {\it Physics Letters B\/} {\bf 765}, 193
  (2017).

\bibitem{ref10}
B.~Abelev, {\it et~al.\/}, {\it Physics Letters B\/} {\bf 726}, 164 (2013).

\bibitem{ref11}
J.~Adam, {\it et~al.\/}, {\it Physics Letters B\/} {\bf 753}, 126 (2016).

\bibitem{ref12}
J.~Adams, {\it et~al.\/}, {\it Phys. Rev. Lett.\/} {\bf 95}, 152301 (2005).

\bibitem{ref13}
J.~Adams, {\it et~al.\/}, {\it Phys. Rev. C\/} {\bf 73}, 064907 (2006).

\bibitem{ref14}
W.~W.~M. Allison, J.~H. Cobb, S.~J. Holmes, R.~C. Fernow, R.~B. Palmer, {\it J.
  Phys. G\/} {\bf 34}, 679 (2007).

\bibitem{ref15}
A.~K. Sisodiya, R.~S. Kaushal, D.~Parashar, V.~S. Bhasin, {\it J. Phys. G\/}
  {\bf 34}, 929 (2007).

\bibitem{ref16}
L.~Molnar, the STAR~Collaboration, {\it Journal of Physics G: Nuclear and
  Particle Physics\/} {\bf 34}, S593 (2007).

\bibitem{ref17}
R.~S. Longacre, {\it Int. J. Mod. Phys. E\/} {\bf 16}, 2149 (2007).

\bibitem{ref18}
C.~Nattrass, {\it J. Phys. G\/} {\bf 35}, 104110 (2008).

\bibitem{ref19}
A.~Feng, {\it J. Phys. G\/} {\bf 35}, 104082 (2008).

\bibitem{ref20}
P.~K. Netrakanti, {\it J. Phys. G\/} {\bf 35}, 104010 (2008).

\bibitem{ref21}
O.~Barannikova, {\it J. Phys. G\/} {\bf 35}, 104086 (2008).

\bibitem{ref22}
M.~Daugherity, {\it J. Phys. G\/} {\bf 35}, 104090 (2008).

\bibitem{ref23}
M.~van Leeuwen, {\it Eur. Phys. J. C\/} {\bf 61}, 569 (2009).

\bibitem{ref24}
and F~Antinori, {\it et~al.\/}, {\it Journal of Physics G: Nuclear and Particle
  Physics\/} {\bf 37}, 045105 (2010).

\bibitem{ref25}
M.~P. McCumber, {\it J. Phys. G\/} {\bf 35}, 104081 (2008).

\bibitem{ref26}
J.~Jia, {\it J. Phys. G\/} {\bf 35}, 104033 (2008).

\bibitem{ref27}
B.~Alver, {\it et~al.\/}, {\it J. Phys. G\/} {\bf 35}, 104080 (2008).

\bibitem{Wong_2}
C.-Y. Wong, {\it Phys. Rev. C\/} {\bf 76}, 054908 (2007).

\bibitem{Wong_3}
C.-Y. Wong, {\it Phys. Rev. C\/} {\bf 78}, 064905 (2008).

\bibitem{Wong_4}
C.-Y. Wong, {\it Phys. Rev. C\/} {\bf 80}, 034908 (2009).

\bibitem{Wong_5}
C.-Y. Wong, {\it Phys. Rev. C\/} {\bf 84}, 024901 (2011).

\bibitem{Wong_1}
W.~Cheuk-Yin, {\it Chinese Physics Letters\/} {\bf 25}, 3936 (2008).

\bibitem{PbPb}
T.~Youn, J.-H. Yoon, {\it Journal of the Korean Physical Society\/} {\bf 71},
  917 (2017).

\bibitem{alice}
S.~Acharya, {\it et~al.\/}, {\it JHEP\/} {\bf 05}, 290 (2021).

\bibitem{cms}
V.~Khachatryan, {\it et~al.\/}, {\it Physical Review Letters\/} {\bf 116}
  (2016).

\bibitem{atlas}
G.~Aad, {\it et~al.\/}, {\it Phys. Rev. Lett.\/} {\bf 116}, 172301 (2016).

\end{thebibliography}
