\relax 
\citation{ref1,ref2,ref3,ref4,ref5,ref6,ref7,ref8,ref9,ref10,ref11}
\citation{ref12,ref13,ref14,ref15,ref16,ref17,ref18,ref19,ref20,ref21,ref22,ref23,ref24,ref25,ref26,ref27}
\citation{Wong_2,Wong_3,Wong_4,Wong_5}
\citation{Wong_1}
\citation{PbPb}
\newlabel{equation:eq1}{{1}{2}}
\newlabel{equation:eq2}{{2}{2}}
\citation{PbPb,Wong_1}
\citation{Wong_1}
\newlabel{equation:eq3}{{3}{3}}
\newlabel{equation:eq4}{{4}{3}}
\newlabel{equation:eq5}{{5}{3}}
\newlabel{equation:eq6}{{6}{3}}
\newlabel{equation:eq7}{{7}{3}}
\citation{alice,cms,atlas}
\citation{alice,cms,atlas}
\citation{alice,cms,atlas}
\citation{Wong_1}
\citation{PbPb}
\citation{alice,cms,atlas}
\newlabel{equation:eq8}{{8}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The ranges of data in ALICE, CMS, and ATLAS experiments \cite  {alice, cms, atlas}}}{4}\protected@file@percent }
\newlabel{table:range}{{1}{4}}
\citation{Wong_1,PbPb}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Physical parameters in ridge component of momentum kick model.}}{5}\protected@file@percent }
\newlabel{table:param}{{2}{5}}
\citation{alice,cms,atlas}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphs of $f_R \left \langle N_k \right \rangle $ fitting results of AuAu 200GeV, PbPb 2.76TeV and pp 13TeV for $p_{T}^{trig}$. Dashed line of blue color is $A+B{p_T}^2$, solid line of blue color is $Ae^{Bp_T}$ term.}}{6}\protected@file@percent }
\newlabel{figure:frnk}{{1}{6}}
\citation{PbPb}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result for $\Delta \phi $ correlation. All curves are momentum kick model result, plots are experimental data. Red is the result from ALICE, black is from CMS and blue is from ATLAS. For ALICE and CMS data, we draw the case of $1<p_T<2, 2<p_T<3, 3<p_T<4$. And in ATLAS data, we draw for $0.5,p_T<5$.}}{7}\protected@file@percent }
\newlabel{figure:phicorr}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $p_T$ distribution for only ALICE and CMS result. ATLAS couldn’t draw because of no result for $p_T$ distribution.}}{7}\protected@file@percent }
\newlabel{figure:pTdis}{{3}{7}}
\bibdata{papbib2}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\bibcite{ref21}{21}
\bibcite{ref22}{22}
\bibcite{ref23}{23}
\bibcite{ref24}{24}
\bibcite{ref25}{25}
\bibcite{ref26}{26}
\bibcite{ref27}{27}
\bibcite{Wong_2}{28}
\bibcite{Wong_3}{29}
\bibcite{Wong_4}{30}
\bibcite{Wong_5}{31}
\bibcite{Wong_1}{32}
\bibcite{PbPb}{33}
\bibcite{alice}{34}
\bibcite{cms}{35}
\bibcite{atlas}{36}
\bibstyle{Science}
