@article{PhysRevC.76.054908,
  title = {Ridge structure in the $\ensuremath{\Delta}\ensuremath{\phi}\text{\ensuremath{-}}\ensuremath{\Delta}\ensuremath{\eta}$ correlation function associated with a near-side jet},
  author = {Wong, Cheuk-Yin},
  journal = {Phys. Rev. C},
  volume = {76},
  issue = {5},
  pages = {054908},
  numpages = {11},
  year = {2007},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.76.054908},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.76.054908}
}
