  1   1                  ! ietaCase(0=etaAss|1=etaAss-etaj),iaccCor(1=yes|0=no)
  -0.35  0.35  50   1    ! etajetmn,etajmx,netaj,nsdetaj(sides) of jet trigger
  -0.35  0.35            ! etaAssmn, etaAssmx of associated eta
   0.5   0.69   34   1    ! [eta meaning <- ietaCase] etamn,etamx,neta,nsdeta
  0.70  2.0  0.632       ! q(GeV), fRNk(chrg+neu), fJ(ppjet->AA)
  0.140 0.5 0.5 1.0      ! am(GeV), aa in (1-x)**aa , Ti(GeV), amd(GeV)
  100.0  2.5             ! sqrts_NN (GeV), PTtrig (GeV) [midpoint]
  0.19 0.06  0.15  0.10  ! aNjet0,dNjetdPT,Tjet0(GeV),dTjetdPT
  0.50 0.50 1.1          ! sigfi0,sigeta0,ama(GeV)
  0.0  0.05  31   2      ! fi,dfi, nfi,  nsdfi(#sides)
  1.0  0.05 21           ! pt,dpt, npt
  0   1   0  0           ! plot dNptdpt(dNdpt),dNdDfi,dNdDeta,dN/(dDeta dDfi) 
