 program ppbb.f, to calcualte kicked N_parton(phi_s)
 attenuation factor,exp(-zeta*N),zeta=   0.01000
 dnptondnpar=dnparton/dnparpant=  90.00000
 sigjp=sigma(jet-p`arton xsec in fm**2(=10mb))   0.18000
    and t0=starttime of rhydro evolutn, (fm/c)=   0.36000
  sig(jet-parton in mb)=   1.7999999999999998     
  SIGIN (input is and kept in fm**2)=   1.0000000000000000     
 NN-SIGIN=   1.00000 normalized to 1 in pp collisn
 FOR BEAM   B,(FM) R0=  0.800
 FOR TARGET A,(FM) R0=  0.800
   DB/RA     =     0.020, IBMAX=     50
 DBNN/(RA+RB)=     0.020, IBNNMX=     50 IBNNPR=   1
 B=   1.00  a=   1.00
   IEOPT=  1 (0 for plab on fixed targ/ 1 for sqrts(NN))
 Gev=  7000.000 IBPRNT=    0
 plab/GeV, sqrt(s)/GeV=   26111830.172535937        7000.0000000000000     
  d=   2.1446605848576006       fm, dt=   5.7532416681522309E-004  fm/c
  dNchdy(NN) at y=0 dNchdy is   4.1074093089531907     
  den init (pis/fm3) dinitNN=   10716.179014419067     
  transverse mass pi, amt=  0.61308856790852195     

 IBNNwhch, for intermediate printout          10
 ibxyplt write IBNNwhch case if non-zero           0
  IPRNk=           1  (printout dPdNk if 1)
  IPLNk=           1  (plotout  dPdNk if 1)
  calculate Nkick for IBNNkick0+n*IBNNdelta
  IBNNkick0=           1
   and every IBNNdelta=           5
  phis=angle between path and reaction plane (degree)
  phis0  =   15.000000000000000     
  dphis  =   30.000000000000000     
  nphismx=           3
  ridge -yield-anorm=   1.0000000000000000     
  chgmul-yield-anorm=   96.000000000000000     

 sigma_AB=     8.042  fm**2

  B(fm)=   0.016 chgmul=   190.667 fi(o)=  15.0chNR/trg=     3.39598
   trg(B,phis)=  0.53001689694775200     
   Raa(B,phis)=  0.94939799162633476     
  totcolf(IBNN),aNcolfis=  0.55826629255853399       0.55826629255853721     

  B(fm)=   0.016 chgmul=   190.667 fi(o)=  45.0chNR/trg=     3.39859
   trg(B,phis)=  0.52999580602966367     
   Raa(B,phis)=  0.94936021231139234     
  totcolf(IBNN),aNcolfis=  0.55826629255853399       0.55826629255853721     

  B(fm)=   0.016 chgmul=   190.667 fi(o)=  75.0chNR/trg=     3.40121
   trg(B,phis)=  0.52997477455787367     
   Raa(B,phis)=  0.94932253948021772     
  totcolf(IBNN),aNcolfis=  0.55826629255853399       0.55826629255853721     

  B(fm)=   0.176 chgmul=   175.574 fi(o)=  15.0chNR/trg=     3.08609
   trg(B,phis)=  0.49526083097739887     
   Raa(B,phis)=  0.95389383341202694     
  totcolf(IBNN),aNcolfis=  0.51919911171443212       0.51919911171443078     

  B(fm)=   0.176 chgmul=   175.574 fi(o)=  45.0chNR/trg=     3.19448
   trg(B,phis)=  0.49444408904727422     
   Raa(B,phis)=  0.95232075304324948     
  totcolf(IBNN),aNcolfis=  0.51919911171443212       0.51919911171443078     

  B(fm)=   0.176 chgmul=   175.574 fi(o)=  75.0chNR/trg=     3.31008
   trg(B,phis)=  0.49357071915336204     
   Raa(B,phis)=  0.95063860476100714     
  totcolf(IBNN),aNcolfis=  0.51919911171443212       0.51919911171443078     

  B(fm)=   0.336 chgmul=   152.926 fi(o)=  15.0chNR/trg=     2.61348
   trg(B,phis)=  0.43074195767166029     
   Raa(B,phis)=  0.96082481343767501     
  totcolf(IBNN),aNcolfis=  0.44830436479938063       0.44830436479937968     

  B(fm)=   0.336 chgmul=   152.926 fi(o)=  45.0chNR/trg=     2.85072
   trg(B,phis)=  0.42918562919092451     
   Raa(B,phis)=  0.95735322448396887     
  totcolf(IBNN),aNcolfis=  0.44830436479938063       0.44830436479937968     

  B(fm)=   0.336 chgmul=   152.926 fi(o)=  75.0chNR/trg=     3.12601
   trg(B,phis)=  0.42737994851640149     
   Raa(B,phis)=  0.95332542369436224     
  totcolf(IBNN),aNcolfis=  0.44830436479938063       0.44830436479937968     

  B(fm)=   0.496 chgmul=   126.930 fi(o)=  15.0chNR/trg=     2.05103
   trg(B,phis)=  0.35189307772004785     
   Raa(B,phis)=  0.96915084166528642     
  totcolf(IBNN),aNcolfis=  0.36309422908346439       0.36309422908346511     

  B(fm)=   0.496 chgmul=   126.930 fi(o)=  45.0chNR/trg=     2.39925
   trg(B,phis)=  0.35002673971738485     
   Raa(B,phis)=  0.96401074894782834     
  totcolf(IBNN),aNcolfis=  0.36309422908346439       0.36309422908346511     

  B(fm)=   0.496 chgmul=   126.930 fi(o)=  75.0chNR/trg=     2.85139
   trg(B,phis)=  0.34761105636729106     
   Raa(B,phis)=  0.95735770090519889     
  totcolf(IBNN),aNcolfis=  0.36309422908346439       0.36309422908346511     

  B(fm)=   0.656 chgmul=    99.860 fi(o)=  15.0chNR/trg=     1.44508
   trg(B,phis)=  0.26846601060668734     
   Raa(B,phis)=  0.97819910651147535     
  totcolf(IBNN),aNcolfis=  0.27444924946221871       0.27444924946221855     

  B(fm)=   0.656 chgmul=    99.860 fi(o)=  45.0chNR/trg=     1.86177
   trg(B,phis)=  0.26676286715172226     
   Raa(B,phis)=  0.97199342929318311     
  totcolf(IBNN),aNcolfis=  0.27444924946221871       0.27444924946221855     

  B(fm)=   0.656 chgmul=    99.860 fi(o)=  75.0chNR/trg=     2.48718
   trg(B,phis)=  0.26422142858578906     
   Raa(B,phis)=  0.96273328895425658     
  totcolf(IBNN),aNcolfis=  0.27444924946221871       0.27444924946221855     

  B(fm)=   0.816 chgmul=    73.466 fi(o)=  15.0chNR/trg=     0.84858
   trg(B,phis)=  0.18812119826028018     
   Raa(B,phis)=  0.98717243863286275     
  totcolf(IBNN),aNcolfis=  0.19056569136068024       0.19056569136068016     

  B(fm)=   0.816 chgmul=    73.466 fi(o)=  45.0chNR/trg=     1.26934
   trg(B,phis)=  0.18691742215065846     
   Raa(B,phis)=  0.98085558221958868     
  totcolf(IBNN),aNcolfis=  0.19056569136068024       0.19056569136068016     

  B(fm)=   0.816 chgmul=    73.466 fi(o)=  75.0chNR/trg=     2.03587
   trg(B,phis)=  0.18474022497306392     
   Raa(B,phis)=  0.96943066537307299     
  totcolf(IBNN),aNcolfis=  0.19056569136068024       0.19056569136068016     

  B(fm)=   0.976 chgmul=    49.267 fi(o)=  15.0chNR/trg=     0.33957
   trg(B,phis)=  0.11721392447137553     
   Raa(B,phis)=  0.99486699928006794     
  totcolf(IBNN),aNcolfis=  0.11781868788109062       0.11781868788109084     

  B(fm)=   0.976 chgmul=    49.267 fi(o)=  45.0chNR/trg=     0.67725
   trg(B,phis)=  0.11661329516037475     
   Raa(B,phis)=  0.98976908721023593     
  totcolf(IBNN),aNcolfis=  0.11781868788109062       0.11781868788109084     

  B(fm)=   0.976 chgmul=    49.267 fi(o)=  75.0chNR/trg=     1.50439
   trg(B,phis)=  0.11515161171621895     
   Raa(B,phis)=  0.97736287669776600     
  totcolf(IBNN),aNcolfis=  0.11781868788109062       0.11781868788109084     

  B(fm)=   1.136 chgmul=    28.562 fi(o)=  15.0chNR/trg=     0.03840
   trg(B,phis)=   6.0843158404968754E-002
   Raa(B,phis)=  0.99942157270944687     
  totcolf(IBNN),aNcolfis=   6.0878372116805565E-002   6.0878372116805544E-002

  B(fm)=   1.136 chgmul=    28.562 fi(o)=  45.0chNR/trg=     0.19347
   trg(B,phis)=   6.0700602597698099E-002
   Raa(B,phis)=  0.99707992324817118     
  totcolf(IBNN),aNcolfis=   6.0878372116805565E-002   6.0878372116805544E-002

  B(fm)=   1.136 chgmul=    28.562 fi(o)=  75.0chNR/trg=     0.90646
   trg(B,phis)=   6.0046527750997225E-002
   Raa(B,phis)=  0.98633596239708410     
  totcolf(IBNN),aNcolfis=   6.0878372116805565E-002   6.0878372116805544E-002

  B(fm)=   1.296 chgmul=    12.685 fi(o)=  15.0chNR/trg=     0.00000
   trg(B,phis)=   2.2665677587662577E-002
   Raa(B,phis)=   1.0000000000000002     
  totcolf(IBNN),aNcolfis=   2.2665677587662570E-002   2.2665677587662577E-002

  B(fm)=   1.296 chgmul=    12.685 fi(o)=  45.0chNR/trg=     0.00051
   trg(B,phis)=   2.2665503911084444E-002
   Raa(B,phis)=  0.99999233746366267     
  totcolf(IBNN),aNcolfis=   2.2665677587662570E-002   2.2665677587662577E-002

  B(fm)=   1.296 chgmul=    12.685 fi(o)=  75.0chNR/trg=     0.31152
   trg(B,phis)=   2.2559223333919798E-002
   Raa(B,phis)=  0.99530328386031941     
  totcolf(IBNN),aNcolfis=   2.2665677587662570E-002   2.2665677587662577E-002

  B(fm)=   1.456 chgmul=     2.772 fi(o)=  15.0chNR/trg=     0.00000
   trg(B,phis)=   3.5999256263236001E-003
   Raa(B,phis)=  0.99999999999999944     
  totcolf(IBNN),aNcolfis=   3.5999256263236023E-003   3.5999256263236001E-003

  B(fm)=   1.456 chgmul=     2.772 fi(o)=  45.0chNR/trg=     0.00000
   trg(B,phis)=   3.5999256263236001E-003
   Raa(B,phis)=  0.99999999999999944     
  totcolf(IBNN),aNcolfis=   3.5999256263236023E-003   3.5999256263236001E-003

  B(fm)=   1.456 chgmul=     2.772 fi(o)=  75.0chNR/trg=     0.00005
   trg(B,phis)=   3.5999231128620249E-003
   Raa(B,phis)=  0.99999930180180419     
  totcolf(IBNN),aNcolfis=   3.5999256263236023E-003   3.5999256263236001E-003

 B(fm)=   0.016 Npart=     1.986 chgmul=    190.6667
       NRb/Ntrg=      3.3986 scl-ridydl/Ntrg=      3.3986
  Ra(B)=  0.94936024780598161     

 B(fm)=   0.176 Npart=     1.829 chgmul=    175.5744
       NRb/Ntrg=      3.1969 scl-ridydl/Ntrg=      3.1969
  Ra(B)=  0.95228439707209456     

 B(fm)=   0.336 Npart=     1.593 chgmul=    152.9260
       NRb/Ntrg=      2.8634 scl-ridydl/Ntrg=      2.8634
  Ra(B)=  0.95716782053866867     

 B(fm)=   0.496 Npart=     1.322 chgmul=    126.9296
       NRb/Ntrg=      2.4339 scl-ridydl/Ntrg=      2.4339
  Ra(B)=  0.96350643050610463     

 B(fm)=   0.656 Npart=     1.040 chgmul=     99.8599
       NRb/Ntrg=      1.9313 scl-ridydl/Ntrg=      1.9313
  Ra(B)=  0.97097527491963831     

 B(fm)=   0.816 Npart=     0.765 chgmul=     73.4657
       NRb/Ntrg=      1.3846 scl-ridydl/Ntrg=      1.3846
  Ra(B)=  0.97915289540850814     

 B(fm)=   0.976 Npart=     0.513 chgmul=     49.2672
       NRb/Ntrg=      0.8404 scl-ridydl/Ntrg=      0.8404
  Ra(B)=  0.98733298772935674     

 B(fm)=   1.136 Npart=     0.298 chgmul=     28.5621
       NRb/Ntrg=      0.3794 scl-ridydl/Ntrg=      0.3794
  Ra(B)=  0.99427915278490075     

 B(fm)=   1.296 Npart=     0.132 chgmul=     12.6853
       NRb/Ntrg=      0.1040 scl-ridydl/Ntrg=      0.1040
  Ra(B)=  0.99843187377466081     

 B(fm)=   1.456 Npart=     0.029 chgmul=      2.7722
       NRb/Ntrg=      0.0000 scl-ridydl/Ntrg=      0.0000
  Ra(B)=  0.99999976726726769     
# (centrality(%)(B), RAA(B)=Ntrig/tot coll number(B))
   9.9999999999999967E-003  0.94936024780598161     
   1.2099999999999995       0.95228439707209456     
   4.4100000000000001       0.95716782053866867     
   9.6099999999999977       0.96350643050610463     
   16.809999999999999       0.97097527491963831     
   26.010000000000002       0.97915289540850814     
   37.209999999999994       0.98733298772935674     
   50.410000000000004       0.99427915278490075     
   65.609999999999985       0.99843187377466081     
   82.809999999999988       0.99999976726726769     
  IB   b   part(f)  ovlpA  par/A  part/ovlpA col(f) col/A col/ovlpA
 1  0.016   1.986   1.985 1.195  1.001    0.558    0.558
 2  0.048   1.965   1.934 1.197  1.016    0.554    0.554
 3  0.080   1.938   1.883 1.200  1.029    0.548    0.548
 4  0.112   1.905   1.832 1.203  1.040    0.540    0.540
 5  0.144   1.869   1.781 1.206  1.050    0.530    0.530
 6  0.176   1.829   1.730 1.208  1.057    0.519    0.519
 7  0.208   1.786   1.679 1.209  1.064    0.507    0.507
 8  0.240   1.741   1.628 1.210  1.069    0.493    0.493
 9  0.272   1.693   1.578 1.210  1.073    0.479    0.479
10  0.304   1.644   1.527 1.210  1.076    0.464    0.464
11  0.336   1.593   1.477 1.209  1.079    0.448    0.448
12  0.368   1.541   1.427 1.207  1.080    0.432    0.432
13  0.400   1.487   1.377 1.204  1.080    0.415    0.415
14  0.432   1.433   1.328 1.201  1.079    0.398    0.398
15  0.464   1.378   1.279 1.197  1.078    0.381    0.381
16  0.496   1.322   1.230 1.193  1.075    0.363    0.363
17  0.528   1.266   1.181 1.187  1.072    0.345    0.345
18  0.560   1.210   1.133 1.181  1.067    0.328    0.328
19  0.592   1.153   1.085 1.174  1.062    0.310    0.310
20  0.624   1.097   1.038 1.167  1.056    0.292    0.292
21  0.656   1.040   0.991 1.158  1.049    0.274    0.274
22  0.688   0.984   0.945 1.149  1.042    0.257    0.257
23  0.720   0.928   0.899 1.139  1.033    0.240    0.240
24  0.752   0.873   0.853 1.128  1.023    0.223    0.223
25  0.784   0.819   0.808 1.116  1.013    0.207    0.207
26  0.816   0.765   0.764 1.103  1.002    0.191    0.191
27  0.848   0.713   0.720 1.090  0.989    0.175    0.175
28  0.880   0.661   0.677 1.075  0.976    0.160    0.160
29  0.912   0.610   0.635 1.059  0.961    0.145    0.145
30  0.944   0.561   0.593 1.043  0.946    0.131    0.131
31  0.976   0.513   0.552 1.025  0.929    0.118    0.118
32  1.008   0.467   0.512 1.006  0.911    0.105    0.105
33  1.040   0.422   0.473 0.986  0.892    0.093    0.093
34  1.072   0.378   0.434 0.965  0.872    0.082    0.082
35  1.104   0.337   0.397 0.942  0.850    0.071    0.071
36  1.136   0.298   0.360 0.918  0.826    0.061    0.061
37  1.168   0.260   0.325 0.892  0.801    0.052    0.052
38  1.200   0.225   0.290 0.865  0.774    0.043    0.043
39  1.232   0.191   0.257 0.835  0.745    0.036    0.036
40  1.264   0.161   0.225 0.804  0.714    0.029    0.029
41  1.296   0.132   0.194 0.770  0.681    0.023    0.023
42  1.328   0.106   0.165 0.733  0.644    0.017    0.017
43  1.360   0.083   0.137 0.694  0.604    0.013    0.013
44  1.392   0.062   0.111 0.651  0.558    0.009    0.009
45  1.424   0.044   0.087 0.603  0.507    0.006    0.006
46  1.456   0.029   0.064 0.550  0.449    0.004    0.004
47  1.488   0.017   0.044 0.489  0.384    0.002    0.002
48  1.520   0.008   0.027 0.419  0.299    0.001    0.001
49  1.552   0.002   0.012 0.331  0.189    0.000    0.000

 Rab= 0.99408E+00 Rab/A*B=   0.99408 (if no absrptn,~1)
  #partcp aver over b=  0.48941206911178997     
